VITE_ENV=PRODUCTION
VITE_DOMAIN=https://medrepertory.com
#VITE_BACKEND_URL=https://server.medrepertory.com/
#VITE_BACKEND_URL=https://defiant-worm-sunglasses.cyclic.app/
VITE_BACKEND_URL=https://www.mymed-backend.vercel.app/
VITE_REDUX_KEY=super-dooper-redux-key
VITE_AGORA_APP_ID=bf2db0c91c8648f2bddbb51808b88ba3
VITE_AGORA_CHAT_KEY="61947577#1107621"
